// -*- mode: c++;-*-

import core.*;
import io;

class Grid
{
    fun Grid(w : int, h : int)
    {
        self.lines = list(h, nil);
        for (l = self.lines.begin(); l != self.lines.end(); l += 1)
            l.set(list(w, nil));
        self.w = w;
        self.h = h;
    }

    fun width()
        return self.w;

    fun height()
        return self.h;

    fun get(i : int, j : int)
        return self.lines.get(j).get(i);
    
    fun set(i : int, j : int, x)
        self.lines.get(j).set(i, x);

    fun fill(x)
        for (i = 0; i < self.w; i += 1)
            for (j = 0; j < self.h; j += 1)
                self.set(i, j, x);

    fun __serialize__()
    {
        str = "";
        for (l = self.lines.begin(); l != self.lines.end(); l += 1)
        {
            for (x = l.get().begin(); x != l.get().end(); x += 1)
            {
                str += x.get().__serialize__();
                if (x + 1 != l.get().end())
                    str += " ";
            }

            if (l + 1 != self.lines.end())
                str += "\n";
        }
        return str;
    }
};

g = Grid(9, 9);
g.fill(0);

io.println(g);